<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
</head>
<style>
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99999;
  }

  .loading-box {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: transparent;
    color: transparent;
    box-shadow: -20px -1px 0 0 #9880ff, 12.72793px -12.72793px 0 0 #9880ff,
      18px 0 0 0 #9880ff, 12.72793px 12.72793px 0 0 rgb(152 128 255 / 0%),
      0 18px 0 0 rgb(152 128 255 / 0%),
      -12.72793px 12.72793px 0 0 rgb(152 128 255 / 0%),
      -18px 0 0 0 rgb(152 128 255 / 0%),
      -12.72793px -12.72793px 0 0 rgb(152 128 255 / 0%);
    -webkit-animation: dot-spin 1.5s infinite linear;
    animation: dot-spin 1.5s infinite linear;
  }

  @keyframes dot-spin {

    0%,
    100% {
      box-shadow: 0 -18px 0 0 #9880ff, 12.72793px -12.72793px 0 0 #9880ff,
        18px 0 0 0 #9880ff, 12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        0 18px 0 -5px rgb(152 128 255 / 0%),
        -12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        -18px 0 0 -5px rgb(152 128 255 / 0%),
        -12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%);
    }

    12.5% {
      box-shadow: 0 -18px 0 -5px rgb(152 128 255 / 0%),
        12.72793px -12.72793px 0 0 #9880ff, 18px 0 0 0 #9880ff,
        12.72793px 12.72793px 0 0 #9880ff, 0 18px 0 -5px rgb(152 128 255 / 0%),
        -12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        -18px 0 0 -5px rgb(152 128 255 / 0%),
        -12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%);
    }

    25% {
      box-shadow: 0 -18px 0 -5px rgb(152 128 255 / 0%),
        12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%), 18px 0 0 0 #9880ff,
        12.72793px 12.72793px 0 0 #9880ff, 0 18px 0 0 #9880ff,
        -12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        -18px 0 0 -5px rgb(152 128 255 / 0%),
        -12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%);
    }

    37.5% {
      box-shadow: 0 -18px 0 -5px rgb(152 128 255 / 0%),
        12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%),
        18px 0 0 -5px rgb(152 128 255 / 0%), 12.72793px 12.72793px 0 0 #9880ff,
        0 18px 0 0 #9880ff, -12.72793px 12.72793px 0 0 #9880ff,
        -18px 0 0 -5px rgb(152 128 255 / 0%),
        -12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%);
    }

    50% {
      box-shadow: 0 -18px 0 -5px rgb(152 128 255 / 0%),
        12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%),
        18px 0 0 -5px rgb(152 128 255 / 0%),
        12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%), 0 18px 0 0 #9880ff,
        -12.72793px 12.72793px 0 0 #9880ff, -18px 0 0 0 #9880ff,
        -12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%);
    }

    62.5% {
      box-shadow: 0 -18px 0 -5px rgb(152 128 255 / 0%),
        12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%),
        18px 0 0 -5px rgb(152 128 255 / 0%),
        12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        0 18px 0 -5px rgb(152 128 255 / 0%), -12.72793px 12.72793px 0 0 #9880ff,
        -18px 0 0 0 #9880ff, -12.72793px -12.72793px 0 0 #9880ff;
    }

    75% {
      box-shadow: 0 -18px 0 0 #9880ff,
        12.72793px -12.72793px 0 -5px rgb(152 128 255 / 0%),
        18px 0 0 -5px rgb(152 128 255 / 0%),
        12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        0 18px 0 -5px rgb(152 128 255 / 0%),
        -12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%), -18px 0 0 0 #9880ff,
        -12.72793px -12.72793px 0 0 #9880ff;
    }

    87.5% {
      box-shadow: 0 -18px 0 0 #9880ff, 12.72793px -12.72793px 0 0 #9880ff,
        18px 0 0 -5px rgb(152 128 255 / 0%),
        12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        0 18px 0 -5px rgb(152 128 255 / 0%),
        -12.72793px 12.72793px 0 -5px rgb(152 128 255 / 0%),
        -18px 0 0 -5px rgb(152 128 255 / 0%), -12.72793px -12.72793px 0 0 #9880ff;
    }
  }
</style>

<body>
  <div id="app">
    <div class="loading-container">
      <div class="loading-box"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>